<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <shortcut
      android:shortcutId="lastPage"
      android:enabled="true"
      android:icon="@drawable/ic_shortcut_last_page"
      android:shortcutShortLabel="@string/menu_jump_last_page"
      android:shortcutLongLabel="@string/menu_jump_last_page">
    <intent
        android:action="com.goquran.labs.androidquran.last_page"
        android:targetPackage="com.goquran.labs.androidquran.naskh"
        android:targetClass="com.goquran.labs.androidquran.ShortcutsActivity"
        />
  </shortcut>
</shortcuts>
